# square-wrapper-app

./: ProductDBHelper.java  README.md
shopping_cart_mockup/: local.properties
shopping_cart_mockup/app/: build.gradle
shopping_cart_mockup/app/src/main/: AndroidManifest.xml
shopping_cart_mockup/app/src/main/java/com/example/test1/: DisplayMessageActivity.java  MainActivity.java
shopping_cart_mockup/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
shopping_cart_mockup/app/src/main/res/values/: strings.xml
shopping_cart_mockup/gradle/wrapper/: gradle-wrapper.properties
squarewrapperapp/: build.gradle  gradle.properties
squarewrapperapp/app/: build.gradle
squarewrapperapp/app/src/androidTest/java/gmu/rqr/square_wrapper_app/: ExampleInstrumentedTest.java
squarewrapperapp/app/src/main/: AndroidManifest.xml
squarewrapperapp/app/src/main/java/gmu/rqr/square_wrapper_app/: AddNewProduct.java  AuthorizingActivity.java  BuyDialog.java  CheckoutActivity.java  CheckoutProduct.java  CheckoutProductAdapter.java  DateRangeDialog.java  GraphActivity.java  JewelImageView.java  MainActivity.java  ManualCodeEntryActivity.java  OrderActivity.java  Product.java  ProductAdapter.java  ProductDBHelper.java  ProductDataSource.java  ScanQRCodeActivity.java  SquareApplication.java  StartAuthorizeActivity.java
squarewrapperapp/app/src/main/java/gmu/rqr/square_wrapper_app/util/: AnimationListenerAdapter.java  TextWatcherAdapter.java
squarewrapperapp/app/src/main/res/drawable/: window_background.xml
squarewrapperapp/app/src/main/res/layout/: activity_date_range_dialog.xml  activity_graph.xml  add_new_product.xml  buy_product.xml  checkout_layout.xml  checkout_list_item.xml  list_item.xml  order_layout.xml  start_authorize_activity.xml
squarewrapperapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
squarewrapperapp/app/src/test/java/gmu/rqr/square_wrapper_app/: ExampleUnitTest.java
squarewrapperapp/gradle/wrapper/: gradle-wrapper.properties
