org.gradle.jvmargs=-Xmx4g

## Uncomment the properties below and set their correct value.

## The Application ID displayed on the Credentials tab in the Square Application Control Panel.
SQUARE_READER_SDK_APPLICATION_ID=sq0idp-Bt_3mBO-n7gm7s2Zm5rcgA

## The Application Secret from the OAuth tab in the Square Application Control Panel.
SQUARE_READER_SDK_REPOSITORY_PASSWORD=76luztyaq3ulwajlvg7rha4ltymh5lkt7xmlmnyciqpi257gnuya
