<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently no products to display"
        android:id="@+id/emptyListDisp"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartToolbar"
        android:layout_alignParentBottom="true"
        android:background="@color/system_transparent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:id="@+id/cartBtn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="ADD NEW PRODUCT" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charts"
            android:id="@+id/chartBtn"
            android:layout_toRightOf="@+id/addBtn"
            />

        <Button
            android:id="@+id/backupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chartBtn"
            android:text="Backup"
            android:textColor="@color/dark_blue"
            />


    </RelativeLayout>

</RelativeLayout>
